<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Message</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="/creativity.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/creativity.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/creativity.png" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>
  <body>
    <div class="card">
      <h2>FOR YOUR EYES</h2>
      <div class="input-group">
        <input
          type="text"
          inputmode="numeric"
          pattern="[0-9]*"
          placeholder="Enter your birth year"
          maxlength="4"
          id="birthYear"
        />
      </div>
      <button onclick="showMessage()" class="button">let's see</button>
  
    </div>
    <script src="sure.js"></script>
  </body>

</html>
